<!DOCTYPE html>
<html>
    <head>
        <title>HireMe Profile</title>
    </head>
    <body>
        <h2>Name</h2>
        <p> Lorenz-Lincoln McKenzie</p>
      	<h2>Grade</h2>
        <p>11th</p>
        <h2>Favorite color</h2>
        <p>Blue</p>
        <h2>Favorite movie/show</h2>
        <p>Shang Chi</p>
        <h2>Favorite Subject</h2>
        <p>Science/Technology</p>
        <h2>What you want to be in the future</h2>
        <p>A robotic/computer engineer</p>
        <h2>Acheivements</h2>
        <h2>Three things you can't live without</h2>
        <p>1. My mom, 2. My Dad, 3. My brothers</p>
        <h2>Why are you in CodeNation</h2>
        <p>So that I can achieve my goals</p>
    </body>
</html>
